<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gestión de Usuarios</title>
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">
    <link href="../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>
<body id="page-top">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-success sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="directora_dashboard.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Panel Directora</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item">
                <a class="nav-link" href="directora_dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Gestión Financiera</div>
            <li class="nav-item">
                <a class="nav-link" href="directora_pagos_maestras.html">
                    <i class="fas fa-fw fa-money-bill-wave"></i>
                    <span>Pagos a Maestras</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="directora_pagos_estudiantes.html">
                    <i class="fas fa-fw fa-dollar-sign"></i>
                    <span>Pagos Estudiantes</span>
                </a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Administración</div>
            <li class="nav-item">
                <a class="nav-link" href="directora_comunicacion.html">
                    <i class="fas fa-fw fa-comments"></i>
                    <span>Comunicación</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="directora_usuarios.html">
                    <i class="fas fa-fw fa-users-cog"></i>
                    <span>Gestión de Usuarios</span>
                </a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Acceso Maestras</div>
            <li class="nav-item">
                <a class="nav-link" href="../teacher_html/teacher_dashboard.html">
                    <i class="fas fa-fw fa-chalkboard-teacher"></i>
                    <span>Panel de Maestras</span>
                </a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Acceso Padres</div>
            <li class="nav-item">
                <a class="nav-link" href="../parent_html/parent_dashboard.html">
                    <i class="fas fa-fw fa-user-friends"></i>
                    <span>Panel de Padres</span>
                </a>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Directora</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar Sesión
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Page Content -->
                <div class="container-fluid">
                    <h1 class="h3 mb-2 text-gray-800">Gestión de Usuarios</h1>
                    <p class="mb-4">Administre y visualice todos los usuarios registrados en el sistema.</p>
                    
                    <!-- Resumen Cards -->
                    <div class="row">
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Maestras</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-chalkboard-teacher fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Padres/Madres</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">24</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-user-friends fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Total Niños</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">30</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-child fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tabla Maestras -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex justify-content-between align-items-center">
                            <h6 class="m-0 font-weight-bold text-primary">Maestras Registradas</h6>
                            <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#addTeacherModal">
                                <i class="fas fa-plus"></i> Agregar Maestra
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTableTeachers" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nombre Completo</th>
                                            <th>Email</th>
                                            <th>Teléfono</th>
                                            <th>Grupo Asignado</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>T001</td>
                                            <td>María García</td>
                                            <td>maria.garcia@daycare.com</td>
                                            <td>(555) 123-4567</td>
                                            <td>Grupo A</td>
                                            <td><span class="badge badge-success">Activa</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>T002</td>
                                            <td>Ana Martínez</td>
                                            <td>ana.martinez@daycare.com</td>
                                            <td>(555) 234-5678</td>
                                            <td>Grupo B</td>
                                            <td><span class="badge badge-success">Activa</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>T003</td>
                                            <td>Laura Rodríguez</td>
                                            <td>laura.rodriguez@daycare.com</td>
                                            <td>(555) 345-6789</td>
                                            <td>Grupo C</td>
                                            <td><span class="badge badge-success">Activa</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>T004</td>
                                            <td>Carmen López</td>
                                            <td>carmen.lopez@daycare.com</td>
                                            <td>(555) 456-7890</td>
                                            <td>Grupo A</td>
                                            <td><span class="badge badge-success">Activa</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>T005</td>
                                            <td>Elena Fernández</td>
                                            <td>elena.fernandez@daycare.com</td>
                                            <td>(555) 567-8901</td>
                                            <td>Grupo B</td>
                                            <td><span class="badge badge-success">Activa</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>T006</td>
                                            <td>Isabel Sánchez</td>
                                            <td>isabel.sanchez@daycare.com</td>
                                            <td>(555) 678-9012</td>
                                            <td>Grupo C</td>
                                            <td><span class="badge badge-warning">Licencia</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>T007</td>
                                            <td>Patricia Gómez</td>
                                            <td>patricia.gomez@daycare.com</td>
                                            <td>(555) 789-0123</td>
                                            <td>Grupo A</td>
                                            <td><span class="badge badge-success">Activa</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>T008</td>
                                            <td>Rosa Díaz</td>
                                            <td>rosa.diaz@daycare.com</td>
                                            <td>(555) 890-1234</td>
                                            <td>Grupo B</td>
                                            <td><span class="badge badge-success">Activa</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Tabla Padres -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex justify-content-between align-items-center">
                            <h6 class="m-0 font-weight-bold text-success">Padres/Madres Registrados</h6>
                            <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#addParentModal">
                                <i class="fas fa-plus"></i> Agregar Padre/Madre
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTableParents" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nombre Completo</th>
                                            <th>Email</th>
                                            <th>Teléfono</th>
                                            <th>Hijo(s)</th>
                                            <th>Niños Registrados</th>
                                            <th>Estado de Pago</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>P001</td>
                                            <td>Sra. Smith</td>
                                            <td>smith@email.com</td>
                                            <td>(555) 111-2222</td>
                                            <td>Alice Smith</td>
                                            <td>1</td>
                                            <td><span class="badge badge-success">Al día</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P002</td>
                                            <td>Sr. Johnson</td>
                                            <td>johnson@email.com</td>
                                            <td>(555) 222-3333</td>
                                            <td>Bob Johnson</td>
                                            <td>1</td>
                                            <td><span class="badge badge-success">Al día</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P003</td>
                                            <td>Sra. Brown</td>
                                            <td>brown@email.com</td>
                                            <td>(555) 333-4444</td>
                                            <td>Charlie Brown</td>
                                            <td>1</td>
                                            <td><span class="badge badge-warning">Pendiente</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P004</td>
                                            <td>Sr. Davis</td>
                                            <td>davis@email.com</td>
                                            <td>(555) 444-5555</td>
                                            <td>Diana Davis</td>
                                            <td>1</td>
                                            <td><span class="badge badge-success">Al día</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P005</td>
                                            <td>Sra. Wilson</td>
                                            <td>wilson@email.com</td>
                                            <td>(555) 555-6666</td>
                                            <td>Emma Wilson</td>
                                            <td>1</td>
                                            <td><span class="badge badge-success">Al día</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P006</td>
                                            <td>Sr. García</td>
                                            <td>garcia@email.com</td>
                                            <td>(555) 666-7777</td>
                                            <td>Fernando García, Gloria García</td>
                                            <td>2</td>
                                            <td><span class="badge badge-success">Al día</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P007</td>
                                            <td>Sra. Martínez</td>
                                            <td>martinez@email.com</td>
                                            <td>(555) 777-8888</td>
                                            <td>Hugo Martínez</td>
                                            <td>1</td>
                                            <td><span class="badge badge-danger">Vencido</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P008</td>
                                            <td>Sr. López</td>
                                            <td>lopez@email.com</td>
                                            <td>(555) 888-9999</td>
                                            <td>Isabel López</td>
                                            <td>1</td>
                                            <td><span class="badge badge-success">Al día</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P009</td>
                                            <td>Sra. Rodríguez</td>
                                            <td>rodriguez@email.com</td>
                                            <td>(555) 999-0000</td>
                                            <td>Javier Rodríguez</td>
                                            <td>1</td>
                                            <td><span class="badge badge-success">Al día</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P010</td>
                                            <td>Sr. Fernández</td>
                                            <td>fernandez@email.com</td>
                                            <td>(555) 000-1111</td>
                                            <td>Karen Fernández, Luis Fernández</td>
                                            <td>2</td>
                                            <td><span class="badge badge-warning">Pendiente</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Daycare Center 2023</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    
    <!-- Logout Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">¿Listo para salir?</h5>
                    <button class="close" type="button" data-dismiss="modal"><span>×</span></button>
                </div>
                <div class="modal-body">Seleccione "Cerrar Sesión" para finalizar su sesión actual.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" href="login.html">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Teacher Modal -->
    <div class="modal fade" id="addTeacherModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Agregar Nueva Maestra</h5>
                    <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>Nombre Completo</label>
                            <input type="text" class="form-control" placeholder="Ingrese nombre completo">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="email@daycare.com">
                        </div>
                        <div class="form-group">
                            <label>Teléfono</label>
                            <input type="tel" class="form-control" placeholder="(555) 123-4567">
                        </div>
                        <div class="form-group">
                            <label>Grupo Asignado</label>
                            <select class="form-control">
                                <option>Grupo A</option>
                                <option>Grupo B</option>
                                <option>Grupo C</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Agregar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Parent Modal -->
    <div class="modal fade" id="addParentModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Agregar Nuevo Padre/Madre</h5>
                    <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>Nombre Completo</label>
                            <input type="text" class="form-control" placeholder="Ingrese nombre completo">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="email@ejemplo.com">
                        </div>
                        <div class="form-group">
                            <label>Teléfono</label>
                            <input type="tel" class="form-control" placeholder="(555) 123-4567">
                        </div>
                        <div class="form-group">
                            <label>Nombre del Niño(s)</label>
                            <input type="text" class="form-control" placeholder="Nombres de los niños">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">Agregar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../js/sb-admin-2.min.js"></script>
    <script src="../vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#dataTableTeachers').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"
                }
            });
            $('#dataTableParents').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"
                }
            });
        });
    </script>
</body>
</html>
